{
  "name": "node-angular",
  "version": "1.0.0",
  "description": "refference setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js "
  },
  "repository": {
    "type": "git",
    "url": "git@gits-15.sys.kth.se:robertwb/node-angular.git"
  },
  "keywords": [
    "node",
    "angular",
    "express",
    "socket"
  ],
  "author": "robert welin-berger",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "express-socket.io-session": "^1.3.1",
    "express-stormpath": "^4.0.0",
    "mysql2": "^1.5.2",
    "okhttp": "^1.1.0",
    "sequelize": "^4.33.4",
    "sequelize-ssh-tunnel": "git+https://bitbucket.org/freshrealm/sequelize-ssh-tunnel.git",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
